# slm-repo

./: .gitignore  AGENTS.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/saaraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatMessage.kt  MainActivity.kt  TodoItem.kt
app/src/main/java/com/example/myapplication/ui/components/: CommonComponents.kt
app/src/main/java/com/example/myapplication/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/myapplication/ui/screens/: BenchmarkScreen.kt  ChatHistoryScreen.kt  ChatScreen.kt  ModelManagementScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/saaraapp/: AlarmReceiver.kt  AlarmScheduler.kt  ChatViewModel.kt  DateParser.kt  FunctionGemmaHelper.kt  GemmaResult.kt  KeywordExtractor.kt  MainActivity.kt  ModelDownloadManager.kt  NotificationViewModel.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderDeduplicator.kt  ReminderEntity.kt  ReminderItem.kt  ReminderRepository.kt  SettingsRepository.kt  SettingsViewModel.kt  Utils.kt  WhatsAppNotificationScreen.kt  WhatsAppNotificationService.kt
app/src/main/java/com/example/saaraapp/ui/components/: CommonComponents.kt
app/src/main/java/com/example/saaraapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/saaraapp/ui/screens/: CalendarScreen.kt  ChatScreen.kt  SettingsScreen.kt  TodayScreen.kt  WeekScreen.kt
app/src/main/java/com/example/saaraapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/saaraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
training/: kaggle_finetune.ipynb
